apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "com.example.helloworld.TicTacToeApplication"

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

run {
	args 'server', 'hello-world.yml'
}

dependencies {
	compile group: 'io.dropwizard', name: 'dropwizard-core', version: '0.8.0-rc1'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.4.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
